#!/bin/bash
# GitHub Project Setup Script
# Generated by BMAD Spring Boot Clean Architecture Generator
# Project: {{project_name}}

set -e

PROJECT_NAME="{{project_name}}"
REPO_OWNER="{{repo_owner}}"
REPO_NAME="{{repo_name}}"

echo "📋 Setting up GitHub Project for $PROJECT_NAME..."

# Check if gh CLI is installed
if ! command -v gh &> /dev/null; then
    echo "❌ Error: GitHub CLI (gh) is not installed"
    echo "Install from: https://cli.github.com/"
    exit 1
fi

# Check authentication
if ! gh auth status > /dev/null 2>&1; then
    echo "❌ Error: Not authenticated with GitHub"
    echo "Run: gh auth login"
    exit 1
fi

# Create GitHub Project (Projects V2)
echo "Creating GitHub Project..."
PROJECT_ID=$(gh project create \
    --owner "$REPO_OWNER" \
    --title "$PROJECT_NAME - Development" \
    --format json | jq -r '.id')

if [ -z "$PROJECT_ID" ]; then
    echo "❌ Failed to create project"
    exit 1
fi

echo "✅ Project created with ID: $PROJECT_ID"

# Add custom fields to project
echo "Adding custom fields..."

# Add TDD Phase field (single select)
gh project field-create $PROJECT_ID \
    --owner "$REPO_OWNER" \
    --name "TDD Phase" \
    --data-type "SINGLE_SELECT" \
    --single-select-options "Not Started,RED,GREEN,REFACTOR,Complete" || true

# Add Layer field (single select)
gh project field-create $PROJECT_ID \
    --owner "$REPO_OWNER" \
    --name "Layer" \
    --data-type "SINGLE_SELECT" \
    --single-select-options "Domain,Application,Infrastructure,Presentation,Cross-Cutting" || true

# Add Component Type field (single select)
gh project field-create $PROJECT_ID \
    --owner "$REPO_OWNER" \
    --name "Component Type" \
    --data-type "SINGLE_SELECT" \
    --single-select-options "Entity,Use Case,Repository,Controller,Service,Test,Documentation" || true

# Add Estimated Hours field (number)
gh project field-create $PROJECT_ID \
    --owner "$REPO_OWNER" \
    --name "Estimated Hours" \
    --data-type "NUMBER" || true

# Link project to repository
echo "Linking project to repository..."
gh project link $PROJECT_ID \
    --owner "$REPO_OWNER" \
    --repo "$REPO_NAME" || true

echo ""
echo "✅ GitHub Project setup complete!"
echo ""
echo "📋 Project Details:"
echo "  Project ID: $PROJECT_ID"
echo "  Project URL: https://github.com/users/$REPO_OWNER/projects/<project-number>"
echo ""
echo "💡 Next steps:"
echo "  1. Configure project views (Board, Table, Roadmap)"
echo "  2. Set up automation workflows"
echo "  3. Create initial issues using BMAD workflows"
echo ""
