#!/bin/bash
# Git Flow Initialization Script
# Generated by BMAD Spring Boot Clean Architecture Generator
# Project: {{project_name}}

set -e

echo "🔧 Initializing Git Flow for {{project_name}}..."

# Check if git is initialized
if [ ! -d .git ]; then
    echo "❌ Error: Not a git repository. Run 'git init' first."
    exit 1
fi

# Check if git-flow is installed
if ! command -v git-flow &> /dev/null; then
    echo "⚠️  git-flow extension not found. Using standard Git Flow setup..."

    # Create develop branch
    if ! git show-ref --verify --quiet refs/heads/develop; then
        git checkout -b develop
        echo "✅ Created 'develop' branch"
    else
        echo "ℹ️  'develop' branch already exists"
    fi

    # Switch back to main
    git checkout main 2>/dev/null || git checkout master 2>/dev/null || true

else
    # Initialize git-flow with defaults
    git flow init -d
    echo "✅ Git Flow initialized with defaults"
fi

# Set up branch protection (requires GitHub CLI)
if command -v gh &> /dev/null; then
    echo "🔒 Configuring branch protection rules..."

    # Protect main branch
    gh api repos/:owner/:repo/branches/main/protection \
        --method PUT \
        -H "Accept: application/vnd.github+json" \
        -f "required_status_checks[strict]=true" \
        -f "required_status_checks[contexts][]=build" \
        -f "required_status_checks[contexts][]=test" \
        -f "enforce_admins=false" \
        -f "required_pull_request_reviews[required_approving_review_count]=1" \
        -f "restrictions=null" 2>/dev/null || echo "⚠️  Could not set branch protection (may need admin rights)"

    # Protect develop branch
    gh api repos/:owner/:repo/branches/develop/protection \
        --method PUT \
        -H "Accept: application/vnd.github+json" \
        -f "required_status_checks[strict]=true" \
        -f "required_status_checks[contexts][]=build" \
        -f "required_status_checks[contexts][]=test" \
        -f "enforce_admins=false" \
        -f "required_pull_request_reviews[required_approving_review_count]=1" \
        -f "restrictions=null" 2>/dev/null || echo "⚠️  Could not set branch protection (may need admin rights)"
fi

echo ""
echo "✅ Git Flow setup complete!"
echo ""
echo "📋 Git Flow Branch Structure:"
echo "  main     - Production-ready code"
echo "  develop  - Integration branch for features"
echo "  feature/ - Feature branches (feature/<issue>-<description>)"
echo "  release/ - Release preparation branches"
echo "  hotfix/  - Emergency fixes for production"
echo ""
echo "💡 Next steps:"
echo "  1. Push branches: git push -u origin main develop"
echo "  2. Create feature: git checkout -b feature/1-initial-setup develop"
echo "  3. Or use BMAD workflows: *add-entity, *add-use-case"
echo ""
