# Spring Boot Clean Architecture - .gitignore
# Generated by BMAD Spring Boot Clean Architecture Generator

### Java ###
*.class
*.jar
*.war
*.ear
*.log

### Maven ###
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
.mvn/wrapper/maven-wrapper.jar

### Spring Boot ###
*.log
spring-boot-starter-*/target/
**/target/
!.mvn/wrapper/maven-wrapper.jar

### IDE - IntelliJ IDEA ###
.idea/
*.iws
*.iml
*.ipr
out/
.idea_modules/

### IDE - Eclipse ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IDE - VSCode ###
.vscode/
*.code-workspace

### OS ###
.DS_Store
Thumbs.db

### Application ###
application-local.properties
application-dev.properties
*.env
.env

### Test Reports ###
**/surefire-reports/
**/failsafe-reports/

### Code Coverage ###
jacoco.exec
*.exec

### Pact ###
target/pacts/
pacts/

### Logs ###
logs/
*.log
*.log.*

### Temporary ###
*.tmp
*.bak
*.swp
*~

### Build ###
build/
dist/

### Generated ###
generated/
generated-sources/
generated-test-sources/
