package {{base_package}}.presentation.rest;

import {{base_package}}.application.usecase.{{use_case_name}}UseCase;
import {{base_package}}.presentation.rest.model.{{entity_name}}Request;
import {{base_package}}.presentation.rest.model.{{entity_name}}Response;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.Parameter;
import io.swagger.v3.oas.annotations.responses.ApiResponse;
import io.swagger.v3.oas.annotations.responses.ApiResponses;
import io.swagger.v3.oas.annotations.tags.Tag;
import jakarta.validation.Valid;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.List;

/**
 * REST Controller for {{entity_name}} operations.
 *
 * This controller exposes HTTP endpoints for {{entity_name}} management.
 * It resides in the presentation layer and delegates to use cases.
 * Fully documented with OpenAPI annotations for Swagger UI.
 *
 * @author {{author}}
 * @version 1.0
 */
@RestController
@RequestMapping("/api/v1/{{resource_path}}")
@Tag(name = "{{entity_name}}", description = "{{entity_description}} management API")
public class {{entity_name}}Controller {

    private static final Logger log = LoggerFactory.getLogger({{entity_name}}Controller.class);

    {{use_case_dependencies}}

    /**
     * Constructor with dependency injection.
     */
    public {{entity_name}}Controller({{constructor_params}}) {
        {{field_assignments}}
    }

    {{endpoint_methods}}
}
