package {{base_package}}.infrastructure.config;

import io.github.resilience4j.circuitbreaker.CircuitBreaker;
import io.github.resilience4j.circuitbreaker.CircuitBreakerRegistry;
import io.github.resilience4j.core.registry.EntryAddedEvent;
import io.github.resilience4j.core.registry.EntryRemovedEvent;
import io.github.resilience4j.core.registry.EntryReplacedEvent;
import io.github.resilience4j.core.registry.RegistryEventConsumer;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

/**
 * Resilience4j monitoring and event handling configuration.
 *
 * Configures:
 * - Circuit Breaker event listeners for state changes
 * - Custom health indicators
 * - Metrics and monitoring endpoints
 * - Event logging for debugging
 *
 * @author {{author}}
 * @version 1.0
 */
@Configuration
public class ResilienceMonitoringConfig {

    private static final Logger log = LoggerFactory.getLogger(ResilienceMonitoringConfig.class);

    /**
     * Register event consumer for circuit breaker state changes.
     *
     * Logs all circuit breaker events:
     * - State transitions (CLOSED -> OPEN -> HALF_OPEN)
     * - Success/failure calls
     * - Ignored exceptions
     * - Reset events
     *
     * @param circuitBreakerRegistry the circuit breaker registry
     * @return event consumer for monitoring
     */
    @Bean
    public RegistryEventConsumer<CircuitBreaker> circuitBreakerEventConsumer(
            CircuitBreakerRegistry circuitBreakerRegistry) {

        return new RegistryEventConsumer<CircuitBreaker>() {
            @Override
            public void onEntryAddedEvent(EntryAddedEvent<CircuitBreaker> entryAddedEvent) {
                CircuitBreaker circuitBreaker = entryAddedEvent.getAddedEntry();
                log.info("Circuit Breaker '{}' added", circuitBreaker.getName());

                // Register event listeners for this circuit breaker
                circuitBreaker.getEventPublisher()
                        .onSuccess(event -> log.debug("Circuit Breaker '{}' - Call succeeded",
                                circuitBreaker.getName()))
                        .onError(event -> log.warn("Circuit Breaker '{}' - Call failed: {}",
                                circuitBreaker.getName(), event.getThrowable().getMessage()))
                        .onStateTransition(event -> log.warn(
                                "Circuit Breaker '{}' state changed: {} -> {}",
                                circuitBreaker.getName(),
                                event.getStateTransition().getFromState(),
                                event.getStateTransition().getToState()))
                        .onSlowCallRateExceeded(event -> log.warn(
                                "Circuit Breaker '{}' - Slow call rate exceeded: {}%",
                                circuitBreaker.getName(),
                                event.getSlowCallRate()))
                        .onFailureRateExceeded(event -> log.error(
                                "Circuit Breaker '{}' - Failure rate exceeded: {}%",
                                circuitBreaker.getName(),
                                event.getFailureRate()))
                        .onCallNotPermitted(event -> log.warn(
                                "Circuit Breaker '{}' - Call not permitted (circuit is OPEN)",
                                circuitBreaker.getName()))
                        .onIgnoredError(event -> log.debug(
                                "Circuit Breaker '{}' - Error ignored: {}",
                                circuitBreaker.getName(),
                                event.getThrowable().getClass().getSimpleName()));
            }

            @Override
            public void onEntryRemovedEvent(EntryRemovedEvent<CircuitBreaker> entryRemoveEvent) {
                log.info("Circuit Breaker '{}' removed", entryRemoveEvent.getRemovedEntry().getName());
            }

            @Override
            public void onEntryReplacedEvent(EntryReplacedEvent<CircuitBreaker> entryReplacedEvent) {
                log.info("Circuit Breaker '{}' replaced", entryReplacedEvent.getNewEntry().getName());
            }
        };
    }
}
